# Music-Streaming-App

./: .gitignore  README.md  build.gradle
Server/: avmap.txt  index.html  package-lock.json  package.json  server.js
app/: build.gradle  gradle.properties
app/app/src/main/java/devwassimbr/avmap/: App.java  Audio.java  CollapsingIndicatorBehaviour.java  DB.java  DetailActivity.java  DisableViewPagerTouchOnScrollBehaviour.java  Home.java  IconPageIndicator.java  LibraryArtists.java  LibraryPlaylist.java  LibraryYears.java  MainActivity.java  NowPlayingActivity.java  PlaybackStatus.java  Playlist.java  Search.java  UltraDepthScaleTransformer.java  ViewOffsetBehavior.java  ViewOffsetHelper.java
app/app/src/main/res/drawable/: buffer_bar.xml  gradient_background.xml  seek_bar.xml
app/app/src/main/res/layout/: activity_main.xml  fragement_home.xml  fragment_library.xml  fragment_library_artists.xml  fragment_library_years.xml  fragment_search.xml  fragment_track_fragement.xml  indicator.xml  newplaylists_dialog.xml  playlist_bubble.xml  playlist_item.xml  playlists_dialog.xml  queue_list_row.xml  small_queue_list_row.xml
app/app/src/main/res/menu/: popup_menu_notplayer.xml
app/app/src/main/res/values/: strings.xml  styles.xml
app/app/src/test/java/devwassimbr/avmap/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/devwassimbr/avmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/devwassimbr/avmap/: AudioAdapter.java  AudioPlayer.java  AudioPlayerService.java  CircleTransformation.java  Library.java  LibrarySongs.java  PagerAdapter.java  PlaylistsDialog.java  Settings.java
app/src/main/res/drawable/: nav_color_selector.xml  progress_thum.xml  round_shaped_panel.xml  round_shaped_text.xml  seek_bar2.xml
app/src/main/res/layout/: activity_detail.xml  activity_fullplayer.xml  detail_page.xml  fragment_library_playlist.xml  fragment_library_songs.xml  fragment_settings.xml  square_playlist.xml  track_bubble.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml  popup_menu.xml  popup_menu_user.xml
app/src/main/res/values/: colors.xml
