<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/one"
        android:title="play"/>

    <item
        android:id="@+id/two"
        android:title="Add to Queue"/>

    <item
        android:id="@+id/three"
        android:title="Remove from playlist"/>

</menu>